#BlueJ package file
dependency1.from=Client
dependency1.to=TransactionsList
dependency1.type=UsesDependency
dependency10.from=ClientApp
dependency10.to=Transactions
dependency10.type=UsesDependency
dependency11.from=ClientApp
dependency11.to=Tree
dependency11.type=UsesDependency
dependency2.from=ClientList
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=ClientList
dependency3.to=TransactionsList
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=TransactionsList
dependency5.to=Transactions
dependency5.type=UsesDependency
dependency6.from=ClientApp
dependency6.to=ClientList
dependency6.type=UsesDependency
dependency7.from=ClientApp
dependency7.to=TransactionsList
dependency7.type=UsesDependency
dependency8.from=ClientApp
dependency8.to=Client
dependency8.type=UsesDependency
dependency9.from=ClientApp
dependency9.to=MaxHeap
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8509199134199134
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TransactionsList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=320
target2.height=50
target2.name=Transactions
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=250
target3.height=50
target3.name=MaxHeap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=320
target4.height=50
target4.name=ClientApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=150
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=200
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=90
target7.height=50
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=10
target8.height=50
target8.name=ClientList
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=30
