#BlueJ class context
comment0.target=Transactions
comment1.params=transacdate\ transacamount
comment1.target=Transactions(java.lang.String,\ double)
comment2.params=
comment2.target=void\ displayTransactions()
comment3.params=
comment3.target=java.lang.String\ getdate()
comment4.params=
comment4.target=double\ getamount()
comment5.params=newDate
comment5.target=void\ setdate(java.lang.String)
comment6.params=newAmount
comment6.target=void\ setamount(java.lang.Double)
numComments=7
