#BlueJ class context
comment0.target=Tree
comment1.params=
comment1.target=Tree()
comment10.params=
comment10.target=void\ displayTree()
comment2.params=key
comment2.target=void\ insert(double)
comment3.params=key
comment3.target=Node\ find(int)
comment4.params=key
comment4.target=boolean\ delete(int)
comment5.params=delNode
comment5.target=Node\ getSuccessor(Node)
comment6.params=traverseType
comment6.target=void\ traverse(int)
comment7.params=localRoot
comment7.target=void\ preOrder(Node)
comment8.params=localRoot
comment8.target=void\ inOrder(Node)
comment9.params=localRoot
comment9.target=void\ postOrder(Node)
numComments=11
